# Android_Studio_Project

./: settings.gradle
app/: build.gradle
app/libs/jxl-2.6.12/: build.gradle
app/src/androidTest/java/com/example/gsoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gsoft/: Accueil.java  AccueilDirecteur.java  ActiviteFragment.java  AddUser.java  AddorRemoveCallbacks.java  Caisse.java  Commande.java  Common.java  Configuration.java  ConnectionClass.java  Converter.java  CustomAdapter.java  DataBaseHelper.java  Detailarticle.java  FichearticleActivity.java  ListUser.java  Listearticle.java  ListearticleActivity.java  Listecaisse.java  Listestock.java  MainActivity.java  Splash.java  (+16 more)
app/src/main/res/drawable/: activ.xml  article.xml  background.xml  badge.xml  badge_bg_with_shadow.xml  bg_divider_blue.xml  btn_ajout.xml  btn_conn.xml  calculer_bg.xml  e1.xml  e2.xml  emplacement.xml  iconpassword.xml  iconuser.xml  prix_bg.xml  prix_val.xml  rounded_corner.xml  tab_bg.xml  tab_val.xml
app/src/main/res/layout/: action_bar_notification_bar.xml  activity_accueil.xml  activity_accueil_directeur.xml  activity_add_user.xml  activity_caisse.xml  activity_commande.xml  activity_configuration.xml  activity_detailarticle.xml  activity_edit_data2.xml  activity_fichearticle.xml  activity_list.xml  activity_listearticle.xml  activity_main.xml  activity_modifier.xml  activity_modifier_commande.xml  activity_parametres.xml  activity_splash.xml  activity_statistique.xml  activity_utilisateur.xml  ajout_commande.xml  ajouter_utilisateur.xml  app_bar_add_user.xml  app_bar_parametres.xml  caissebar.xml  commande_item.xml  content_add_user.xml  content_configuration.xml  content_parametres.xml  content_utilisateur.xml  filtrage.xml  fragment_activite.xml  fragment_admin.xml  fragment_prix.xml  fragment_stock.xml  fragment_superadmin.xml  fragment_vendeur.xml  header.xml  layoutbar.xml  list_layout.xml  liste_stock.xml  (+8 more)
app/src/main/res/menu/: drawermenu.xml  drawermenu1.xml  menu1.xml  menu_action_bar.xml  menu_items.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
