<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
  <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:title="Accueil"
            android:icon="@drawable/home"
         />
        <item android:id="@+id/user"
            android:title="Utilisateurs"
            android:icon="@drawable/users"
            />
        <item android:id="@+id/adduser"
            android:title="Ajouter Utilisateur"
            android:icon="@drawable/adduser"
            />

        <item android:id="@+id/config"
            android:title="Configuration"
            android:icon="@drawable/configuration"/>
       <item android:id="@+id/cmd"
           android:title="Commande"
           android:icon="@drawable/shop"/>
      <item android:id="@+id/stat"
          android:title="Statistique"
          android:icon="@drawable/statistique"/>
      <item android:id="@+id/para"
          android:title="Paramètres"
          android:icon="@drawable/settings" />
      <item android:id="@+id/dec"
          android:title="Déconnexion"
          android:icon="@drawable/signout" />
    </group>
      <!--  <item android:id="@+id/para"
            android:title="Paramètres"
            android:icon="@drawable/settings" />
        <item android:id="@+id/dec"
            android:title="Déconnexion"
            android:icon="@drawable/signout" />-->

   <!-- <item android:id="@+id/dd"
        android:title="">

        <menu>

            <item android:id="@+id/para"
                android:title="Paramètres"
                android:icon="@drawable/settings" />
            <item android:id="@+id/dec"
                android:title="Déconnexion"
                android:icon="@drawable/signout" />

         </menu>
    </item>-->
</menu>