<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Caisse">

    <include
        android:id="@+id/tolbar"
        layout="@layout/toolbarcaisse"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:padding="6dp"
        android:layout_marginTop="14dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_below="@+id/tolbar">
    <TextView
        android:id="@+id/DateDebut"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Date de début"
        android:textColor="#fff"
        android:drawableLeft="@drawable/calendrier"
        android:drawablePadding="2dp"
        android:textColorHint="#fff"
        android:textSize="14sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="50"
        android:background="@drawable/prix_bg"
        android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/DateFin"
            android:drawableLeft="@drawable/calendrier"
            android:drawablePadding="2dp"
            android:layout_width="match_parent"
            android:textColor="#fff"
            android:layout_height="50dp"
            android:hint="Date de fin"
            android:gravity="center_vertical|center_horizontal"
            android:textColorHint="#fff"
            android:textSize="14sp"
            android:layout_weight="50"
            android:background="@drawable/prix_bg" />
        <TextView
            android:id="@+id/cal"
            android:drawablePadding="2dp"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/tolbar"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="50" />
        <Button
            android:id="@+id/calculer"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="calculer"
            android:background="@drawable/btn_conn"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/llPdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-1dp"
        android:layout_below="@+id/date" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="490dp"
            android:layout_centerHorizontal="true"
            android:choiceMode="multipleChoice"
            android:scrollbars="vertical"
            android:textAlignment="center"
            android:textColor="@color/Blue"
           />


        <ImageView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_below="@id/recyclerView"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bas"

            />


    </RelativeLayout>


    <!--   <android.support.design.widget.FloatingActionButton
           android:id="@+id/fab"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
           android:layout_alignParentBottom="true"
           android:layout_gravity="bottom|end"
           android:layout_marginEnd="2dp"
           android:layout_marginBottom="28dp"
           android:src="@drawable/icont" />-->

    <!--  <ImageView
          android:id="@+id/download"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_alignParentEnd="true"
          android:layout_alignParentBottom="true"
          android:layout_marginEnd="17dp"
          android:layout_marginBottom="16dp"
          android:src="@drawable/icont" />-->

</RelativeLayout>








