<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Statistique"
    android:id="@+id/drawer">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text"
                android:layout_below="@+id/tolbar"
                android:text="text"/>

            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="match_parent"
                android:layout_height="400sp"
                android:id="@+id/piechart">
            </com.github.mikephil.charting.charts.PieChart>
        </RelativeLayout>
    </FrameLayout>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        android:id="@+id/navigationview"
        app:menu="@menu/drawermenu"
        app:itemTextColor="@color/drawer_font">

    </android.support.design.widget.NavigationView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:layout_below="@+id/GridLayout1"
        android:layout_marginTop="36dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:src="@drawable/bas" />

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>