<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FichearticleActivity">

    <com.nex3z.notificationbadge.NotificationBadge
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/badge"
        android:layout_toRightOf="@+id/icon"
        android:layout_alignTop="@+id/icon"
        android:layout_marginLeft="-16dp"
        android:layout_marginTop="-8dp"
        app:nbBackground="@drawable/badge"
        app:nbMaxTextLength="2"
        android:textColor="@color/white"
        ></com.nex3z.notificationbadge.NotificationBadge>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ajout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filee"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/shopping" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:paddingLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/arrowiconn"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/closeicon" />

    <ImageView
        android:id="@+id/filee"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/arrow"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/file" />

    <TextView
        android:id="@+id/desig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/filee"
        android:layout_marginLeft="30dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"

       />

    <TextView
        android:id="@+id/d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:textAlignment="center"
        android:layout_toRightOf="@id/filee"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_below="@+id/desig"
        android:textStyle="italic"
        android:textSize="18sp"
        android:textColor="@color/DarkGrey"
        android:layout_toRightOf="@+id/filee"
        android:text="fdfffff"
        android:layout_marginLeft="30dp"
       />
    <TextView
        android:id="@+id/prix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/code"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textSize="18sp"
        android:textColor="@color/DarkGrey"
        android:layout_toRightOf="@+id/filee"
        android:layout_marginLeft="30dp"
        android:text="prix"

        />
    <TextView
        android:id="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/desig"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        />


    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ajout"
        android:layout_marginTop="1dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabSelectedTextColor="@color/Blue"
        app:tabTextColor="@color/DarkGrey">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:layout_below="@id/tablayout"
        android:layout_marginTop="-2dp">

    </android.support.v4.view.ViewPager>

   <ImageView
        android:layout_width="134dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bas" />


    <!-- <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center|bottom"
         android:layout_below="@+id/pager"
         android:layout_marginTop="36dp">

         <ImageView
             android:layout_width="134dp"
             android:layout_height="50dp"
             android:src="@drawable/bas" />
     </RelativeLayout>-->

</RelativeLayout>