<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StockFragment"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/emplacement"
            android:textColor="@color/White" />



        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:outlineSpotShadowColor="@color/White"></android.support.v7.widget.AppCompatSpinner>


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingTop="15dp"
            android:src="@drawable/homeicon" />


        <TextView
            android:id="@+id/stockem"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_below="@id/text1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle1475" />

        <TextView
            android:id="@+id/stocke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="40dp"
            android:text="Stock Emp 1"
            android:textColor="@color/Blue" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/iconsselstock" />

        <TextView
            android:id="@+id/stockt"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_below="@id/text1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/stockem"
            android:background="@drawable/activ" />

        <TextView
            android:id="@+id/stocktotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/stockem"
            android:text="Stock total"
            android:textColor="@color/Blue" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/stockem"
            android:src="@drawable/iconsselstock" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stocke"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="79dp"
            android:layout_marginLeft="79dp"
            android:layout_marginTop="53dp"
            android:textColor="@color/Blue" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stocktotal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="111dp"
            android:layout_marginRight="111dp"
            android:textAlignment="center"
            android:textColor="@color/Blue"

            />


    </RelativeLayout>

</FrameLayout>

